SERVER_PORT=8080
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=60s


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_NAME=bitakora
DB_SSL_MODE=disable

JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_DURATION=24h
