{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DspkKzZ93tg-OQVxx6tfM",
      "type": "rectangle",
      "x": 38.007323965006975,
      "y": 386.7107505952133,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpBIXwj_K9Khcm556_crj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1639349426,
      "version": 227,
      "versionNonce": 411197294,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1754163269065,
      "link": null,
      "locked": false
    },
    {
      "id": "SeHueZg_EFBQAXpj5-_6r",
      "type": "line",
      "x": 40.432677968913225,
      "y": 425.2673607026352,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpBIXwj_K9Khcm556_crj"
      ],
      "strokeSharpness": "round",
      "seed": 1860703858,
      "version": 123,
      "versionNonce": 1679835566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1754163269065,
      "link": null,
      "locked": false
    },
    {
      "id": "ADRj-r-NKL8kotKMa9Ij8",
      "type": "text",
      "x": 46.19332229864446,
      "y": 394.4546731886207,
      "width": 142.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpBIXwj_K9Khcm556_crj"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 507541554,
      "version": 84,
      "versionNonce": 1044896750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754163269065,
      "link": null,
      "locked": false,
      "text": "[Service Name]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Service Name]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyLIXOGqbJC6T03iCXbsy",
      "type": "text",
      "x": 43.9156749026659,
      "y": 435.6580649226728,
      "width": 97.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpBIXwj_K9Khcm556_crj"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 262578674,
      "version": 164,
      "versionNonce": 486682158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754163269065,
      "link": null,
      "locked": false,
      "text": "- Method1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Method1\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}